{
  "name": "dev-dashboards",
  "version": "2.0.0",
  "description": "TV-optimized engineering dashboards for MadHive services",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run server/index.js",
    "dev": "bun --watch server/index.js",
    "lint": "echo 'No linter configured - skipping' && exit 0",
    "typecheck": "echo 'No TypeScript - skipping typecheck' && exit 0",
    "test": "bun run test-phase3.js && bun run test-phase4.js && bun run test-phase5.js",
    "build": "echo 'No build step required for vanilla JS' && exit 0"
  },
  "dependencies": {
    "elysia": "^1.2",
    "@elysiajs/static": "^1.2",
    "@google-cloud/monitoring": "^5.3.1",
    "@google-cloud/bigquery": "^7.9.0",
    "js-yaml": "^4.1.0"
  }
}
