{
  "name": "dev-dashboards",
  "version": "2.0.0",
  "description": "TV-optimized engineering dashboards for MadHive services",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run server/index.js",
    "dev": "bun --watch server/index.js",
    "lint": "cd frontend && bun run lint",
    "typecheck": "cd frontend && bun run typecheck",
    "test": "cd frontend && bun run test",
    "build": "cd frontend && bun run build",
    "test:integration": "bun run test-phase3.js && bun run test-phase4.js && bun run test-phase5.js"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/static": "^1.2",
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/monitoring": "^5.3.1",
    "elysia": "^1.2",
    "google-auth-library": "^10.6.1",
    "js-yaml": "^4.1.0"
  }
}
